# multiple-data-source

./: README.md
demo/: pom.xml
demo/demo-common/: pom.xml
demo/demo-common/src/main/java/com/springboot/demo/common/constants/: Constants.java
demo/demo-common/src/main/java/com/springboot/demo/common/utils/: MD5Utils.java
demo/demo-rocketmq/: pom.xml
demo/demo-rocketmq/src/main/java/com/springboot/demo/mq/: DemoRocketmqApplication.java
demo/demo-rocketmq/src/main/java/com/springboot/demo/mq/busi/type/: EnumBusinessType.java
demo/demo-rocketmq/src/main/java/com/springboot/demo/mq/mq/: MqConsumer.java  MqProducer.java
demo/demo-rocketmq/src/main/java/com/springboot/demo/mq/mq/constants/: Constants.java
demo/demo-rocketmq/src/main/java/com/springboot/demo/mq/mq/listener/: AbstractMqListener.java  IReadMessage.java  UnifiedMessage.java
demo/demo-rocketmq/src/main/java/com/springboot/demo/mq/mq/listener/impl/: UserLoginListener.java  UserLoginOutListener.java
demo/demo-rocketmq/src/main/java/com/springboot/demo/mq/mq/utils/: MqUtils.java
demo/demo-rocketmq/src/test/java/com/springboot/demo/mq/: TestMq.java
demo/demo-service/: pom.xml
demo/demo-service/src/main/java/com/springboot/demo/service/config/: DruidConfig.java
demo/demo-service/src/main/java/com/springboot/demo/service/dao/domain/: User.java
demo/demo-service/src/main/java/com/springboot/demo/service/dao/mapper/: UserMapper.java
demo/demo-service/src/main/java/com/springboot/demo/service/datasource/: DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java
demo/demo-service/src/main/java/com/springboot/demo/service/datasource/annotation/: TargetDataSource.java
demo/demo-service/src/main/java/com/springboot/demo/service/datasource/aspect/: DynamicDataSourceAspect.java
demo/demo-service/src/main/java/com/springboot/demo/service/datasource/type/: EnumDataSourceType.java
demo/demo-service/src/main/resources/: generatorConfig.xml
demo/demo-service/src/main/resources/mapper/: UserMapper.xml
demo/demo-web/: pom.xml
demo/demo-web/src/main/java/com/springboot/demo/: DemoWebApplication.java
demo/demo-web/src/main/java/com/springboot/demo/web/config/: DruidStatConfig.java  I18nConfig.java  I18nConfigII.java  WebApplicationConfig.java
demo/demo-web/src/main/java/com/springboot/demo/web/controller/: DemoController.java  LoginController.java  UserController.java
demo/demo-web/src/main/java/com/springboot/demo/web/filter/: HttpServletFilter.java  RequestWrapper.java
demo/demo-web/src/main/java/com/springboot/demo/web/interceptor/: I18nInterceptor.java  SignAuthInterceptor.java
demo/demo-web/src/main/java/com/springboot/demo/web/model/: ResultInfo.java
demo/demo-web/src/main/java/com/springboot/demo/web/service/: I18nService.java  UserService.java
demo/demo-web/src/main/resources/: logback.xml
demo/demo-web/src/main/resources/config/: application-dev.yml  application.yml
demo/demo-web/src/main/resources/i18n/errorMessage/: errorMessage.properties  errorMessage_en_US.properties
demo/demo-web/src/main/resources/i18n/login/: login.properties  login_en_US.properties
demo/demo-web/src/test/java/com/springboot/demo/web/: TestController.java
